<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Classification using NLP</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Emotion Classification using NLP</h1>
        <p>Classify text into emotional categories using Natural Language Processing.</p>
    </header>

    <!-- Main Section -->
    <main>
        <form method="POST" action="/predict">
            <label for="text" style="font-weight:600;">Enter text to analyze</label><br><br>
            <textarea name="text" id="text" placeholder="Type your sentence here...">{{ input_text }}</textarea>
            <br>
            <button type="submit">Analyze Emotion</button>
        </form>

        {% if prediction_text %}
        <div class="result-container">
            <h2 class="result-header">Analysis Result</h2>
            
            <div class="result-box">
                <h3 class="primary-emotion">{{ emotion_label }}</h3>
                <p class="confidence">Confidence: {{ confidence }}%</p>
            </div>

            <h3 style="margin-top:30px; color:#444;">Probability Distribution</h3>
            {% for emotion, prob in probabilities.items() %}
            <div class="probability">
                <div>{{ emotion }} ({{ prob }}%)</div>
                <div class="bar-container">
                    <div class="bar" style="width: {{ prob }}%;"></div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </main>

    <footer>
        <p>© 2025 Emotion Classifier | Flask + NLP Project</p>
    </footer>

</body>
</html>
