/* body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8f4f8;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #007bff;
    color: white;
    padding: 30px 0;
    margin-bottom: 20px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

textarea {
    width: 95%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

.result-box {
    margin-top: 40px;
    padding: 20px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    border-radius: 8px;
}

.prediction {
    font-size: 1.5em;
    color: #007bff;
}

.confidence {
    font-style: italic;
    color: #6c757d;
}

footer {
    padding: 15px 0;
    background-color: #343a40;
    color: white;
    margin-top: 40px;
} */body {
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    background-color: #ffeef0;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header Section */
header {
    padding: 40px 0 10px 0;
    background-color: transparent;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #e63950;
}

header p {
    font-size: 1rem;
    color: #b45d6c;
    margin-top: 10px;
}

/* Main Card Container */
main {
    max-width: 750px;
    margin: 40px auto;
    background: #fff5f6;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

/* Textarea Input */
textarea {
    width: 100%;
    height: 120px;
    padding: 15px;
    border: 1px solid #f1a1b3;
    border-radius: 12px;
    background-color: #ffeef0;
    resize: none;
    font-size: 1rem;
    outline: none;
    transition: 0.3s;
}

textarea:focus {
    border-color: #ff6b81;
    box-shadow: 0 0 8px rgba(255, 107, 129, 0.3);
}

/* Button */
button {
    background-color: #ff6b81;
    color: white;
    border: none;
    padding: 14px 0;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 107, 129, 0.3);
}

button:hover {
    background-color: #e63950;
    transform: scale(1.02);
}

/* Result Box */
.result-container {
    margin-top: 40px;
    text-align: center;
}

.result-header {
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.primary-emotion {
    font-size: 2rem;
    font-weight: 800;
    color: #8a56ac;
}

.confidence {
    color: #555;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Probability bars */
.probability {
    width: 80%;
    margin: 10px auto;
    text-align: left;
}

.bar-container {
    background-color: #ffe0e5;
    border-radius: 8px;
    overflow: hidden;
    height: 10px;
    margin-top: 4px;
}

.bar {
    height: 10px;
    border-radius: 8px;
    background: linear-gradient(90deg, #d977ff, #f472b6);
}

/* Footer */
footer {
    padding: 15px;
    color: #888;
    font-size: 0.9rem;
    margin-top: 50px;
}
